# Parameters for the Lipkin model code, codes in Fortran 95.
# It reads the variable names and corresponding values as 
# variable = something
# You can have as many blank lines as you want.   
# to the left is btw the comment sign.But do not change the leftmost
# text string, which is needed by the code to identify which variable
# is used. 

# output_run is prefixed to output file for optional printouts, tests etc.
output_run = run_test.dat

# Give the size of the matrix
dimension_matrix = 6


# The values of delta, g, lambda and endpoint
value_delta = 1.0
value_g = 0.5
value_lambda = 1.0
value_startpoint = 40.0
